.reviews
  &-wrap
    padding: 40px 0
  &__slider
    margin-top: 40px
    padding-left: 100px
    &:after
      position: absolute
      content: ''
      right: -20px
      top: 0
      height: 100%
      width: 150px
      background-image: linear-gradient(to right, transparent, #fff)
    .slick-list
      margin: 0 -20px
    &-item
      margin: 0 20px
      letter-spacing: 0.7px
    &-top
      display: flex
      align-items: center
    &-info
      display: flex
      flex-direction: column
      margin-left: 10px
    &-photo
      width: 54px
      height: 54px
      border-radius: 50%
      overflow: hidden
      img
        width: 100%
        height: 100%
        object-fit: cover
    &-text
      padding: 15px 0 0 30px
  &__btn
    position: absolute
    background-color: transparent
    border: none
    cursor: pointer
  &__prev
    left: 0
    top: calc(50% - 35px)
  &__next
    bottom: calc(50% - 35px)
    left: 40px
