.about
  margin-left: 200px
  @media (max-width: 1199px)
    margin-left: 100px
  @media (max-width: 991px)
    margin-left: 0
  &-wrap
    position: relative
    margin-top: -500px
    padding-bottom: 100px
    @media (max-width: 1199px)
      margin-top: -430px
    @media (max-width: 991px)
      margin-top: -350px
      padding-bottom: 0
    @media (max-width: 767px)
      margin-top: -30px
  &__title
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-left: 200px
    margin-bottom: 50px
    @media (max-width: 991px)
      margin-left: 180px
    @media (max-width: 767px)
      margin-left: 0
  &__item
    width: 100% !important
    padding: 0 !important
  &__main
    display: flex
    margin-top: 50px
    @media (max-width: 991px)
      flex-direction: column
    &-left
      padding-right: 35px
      @media (max-width: 991px)
        padding-right: 0
        margin-bottom: 40px
      @media (max-width: 575px)
        margin-bottom: 80px
    &-right
      @media (max-width: 991px)
        display: flex
        justify-content: center
        padding-right: 100px
      @media (max-width: 767px)
        padding-right: 0
  &__bottom
    margin-top: 50px !important
    padding-left: 140px
    @media (max-width: 991px)
      padding-left: 0
  &__main-text
    @media (max-width: 1199px)
      padding-left: 80px
    @media (max-width: 991px)
      padding-left: 180px
    @media (max-width: 767px)
      padding-left: 0
