.callback
  &-wrap
    position: relative
    padding-top: 50px
  &__main-text
    padding-left: 50px
  &__form
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px 0 80px
  &__img-bg
    max-height: none
  &-bg
    position: absolute
    bottom: 0
    right: 0
    max-width: 53%
    pointer-events: none
    @media (max-width: 1199px)
      max-width: 45%
    @media (max-width: 991px)
      display: none
  &-stars1
    right: 0
    top: 3%
    width: 17%
    height: 19%
    border-radius: 100% 0 0 100% / 50% 0 0 50%
  &-stars2
    right: 0
    bottom: 27%
    width: 25%
    height: 35%
    border-radius: 140% 0 0 135% / 90% 0 0 50%
  &-comet1
    position: absolute
    width: 60%
    animation: comet2 5s linear infinite
  &-comet2
    position: absolute
    width: 15%
    animation: comet3 2s linear infinite

@keyframes comet2
  0%
    top: 10%
    right: -60%
  70%
    top: 10%
    right: -60%
  100%
    top: 80%
    right: 100%

@keyframes comet3
  0%
    top: 15%
    right: -15%
  50%
    top: 15%
    right: -15%
  100%
    top: 50%
    right: 100%
