@import "../../shared/sass/vars"

.header
  position: relative
  padding: 20px 0 50px
  color: #ffffff
  &-wrap
    position: relative
    background-image: linear-gradient(-177deg, #62bafb 0%, #008df5 100%)
  &-enter
    min-height: 530px
    margin-bottom: 50px
    @media(max-width: 767px)
      min-height: 600px
  &__menu
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    @media(max-width: 991px)
      margin-bottom: 20px
    &-btn
      display: flex
      align-items: center
      margin: 5px 20px
      color: inherit
      text-decoration: none
      background-color: transparent
      border: none
      &:hover
        color: $pink
      &-round
        display: flex
        align-items: center
        justify-content: center
        min-width: 34px
        max-width: 34px
        height: 34px
        color: #ffffff
        font-size: 16px
        font-weight: 700
        background-color: $pink
        border-radius: 50%
      &-text
        display: flex
        flex-direction: column
        margin-left: 7px
  &__right,
  &__left
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    width: calc((100% - 230px) / 2)
    @media (max-width: 991px)
      width: 50%
    @media (max-width: 575px)
      width: 100%
  &__icon
    padding: 5px
    margin: 0 -5px 0 20px
    &:hover
      opacity: 0.5
  &__nav
    display: flex
    flex-wrap: wrap
    align-items: center
    &-item
      padding: 5px
      margin: 0 15px
      color: inherit
      font-size: 12px
      font-weight: 700
      text-decoration: none
      letter-spacing: 0.68px
      &:hover
        color: $pink
  &__phone
    position: relative
    display: flex
    justify-content: center
    align-items: center
    &-img
      position: relative
      z-index: 1
      margin-top: -10px
      margin-left: 5px
    &-text
      position: absolute
      z-index: 2
      top: 102px
      left: calc(50% + 8px)
      @media (max-width: 768px)
        top: 470px
        left: 50%
        transform: translateX(-50%)
    &-wrap
      position: relative
    &-info
      position: absolute
      top: 43px
      left: 26px
      width: 192px
      height: 368px
      padding: 8px
      color: $dark
      font-size: 7px
      border-bottom-left-radius: 7px
      border-bottom-right-radius: 7px
      background-color: #fff
      overflow: hidden
      pointer-events: none
      .fa
        margin-right: 2px
    &-avatar
      min-width: 51px
      max-width: 51px
      height: 51px
      margin-right: 10px
      border-radius: 50%
      overflow: hidden
      img
        width: 100%
        height: 100%
        object-fit: cover
    &-top
      padding: 7px 8px
    &-name
      display: inline-block
      font-size: 11px
      margin-bottom: 5px
    &-main
      display: flex
      font-size: 7px
    &-btn
      display: flex
      align-items: center
      justify-content: center
      width: 80px
      height: 17px
      margin-top: 12px
      margin-bottom: 30px
      font-size: 7px
      font-weight: 700
      border-radius: 10px
      &-blue
        color: #ffffff
        background-color: #0258ff
    &-item
      display: flex
      flex-direction: column
      width: 85px
      margin-bottom: 10px
      &:nth-child(odd)
        margin-right: 5px
      &-img
        width: 100%
        height: 75px
        margin-bottom: 10px
        img
          width: 100%
          height: 100%
          object-fit: cover
  &__more
    display: inline-block
    margin: 10px 0 0 105px
    color: inherit
    letter-spacing: 0.93px
    font-size: 11px
    font-weight: 700
    text-transform: uppercase
    text-decoration: underline
    @media (max-width: 768px)
      color: $dark
    &:hover
      text-decoration: none
  &__stars
    position: absolute
    top: -40px
    overflow: hidden
  &__stars1
    left: 0
    top: 0
    width: 100%
    height: 100%
  &__cloud
    position: absolute
    bottom: 0
    width: 100%
    overflow: hidden
    img
      max-width: none
      max-height: none
      width: 1920px
      margin-left: calc((1920px - 100%) / -2)

@function multiple-box-shadow ($n)
  $value: '#{random(2000)}px #{random(2000)}px #FFF'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF'

  @return unquote($value)

$shadows-small:  multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big:    multiple-box-shadow(100)


.stars
  width: 2px
  height: 2px
  background: transparent
  box-shadow: $shadows-small
  border-radius: 50%
  animation			: animStar 50s linear infinite

  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small

.stars2
  width: 3px
  height: 3px
  background: transparent
  box-shadow: $shadows-medium
  border-radius: 50%
  animation			: animStar 100s linear infinite

  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 2px
    height: 2px
    background: transparent
    box-shadow: $shadows-medium

.stars3
  width: 5px
  height: 5px
  background: transparent
  box-shadow: $shadows-big
  border-radius: 50%
  animation			: animStar 150s linear infinite

  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 3px
    height: 3px
    background: transparent
    box-shadow: $shadows-big

@keyframes animStar
  from
    transform: translateY(0px)
  to
    transform: translateY(-2000px)

