@import "../../shared/sass/vars"

.footer
  display: flex
  flex-wrap: wrap
  align-items: center
  @media (max-width: 991px)
    flex-direction: column
  &-wrap
    padding: 40px 0
    color: #ffffff
    background-color: #404251
  &__nav
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    &-item
      padding: 5px
      margin: 0 15px
      color: inherit
      text-decoration: none
      &:hover
        color: $pink
  &__btn
    display: flex
    align-items: center
    margin: 5px 0 5px 80px
    color: inherit
    text-decoration: none
    @media (max-width: 991px)
      margin: 5px 20px
    &:hover
      color: $pink
    &-round
      display: flex
      align-items: center
      justify-content: center
      width: 40px
      height: 40px
      color: #ffffff
      border-radius: 50%
      box-shadow: -4px 3px 9px rgba(12, 11, 11, 0.41)
      background-image: linear-gradient(-214deg, #404251 0%, #2b2c38 99%, #2b2c38 100%)
    &-text
      display: flex
      flex-direction: column
      padding-left: 10px
