@import "../../shared/sass/vars"

.action
  &-wrap
    padding: 50px 0 20px
  &__title
    margin-bottom: -30px
    padding-right: 30px
    text-align: right
  &__main
    display: flex
    align-items: center
    margin-top: 30px
  &__left
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
    margin: 0 -15px
    width: 70%
  &__right
    width: 30%
  &__item
    display: flex
    align-items: flex-start
    margin-bottom: 40px
    padding: 0 15px
    width: 45%
    &-img
      display: flex
      align-items: center
      min-width: 65px
      max-width: 65px
      padding-right: 10px
    &-main
      display: flex
      flex-direction: column
    &-title
      margin-bottom: 5px
      text-transform: uppercase
      font-weight: 800
    &-text
      font-size: 12px
  &__img
    position: relative
    margin-left: -60px
    img
      max-width: unset
    &-text
      position: absolute
      left: 74%
      display: flex
      flex-direction: column
      padding: 11px 10px
      color: #ffffff
      line-height: 1
      font-size: 20px
      background-color: #ff2877
      border-radius: 8px
      &:after
        position: absolute
        content: ''
        top: 100%
        left: 13px
        border: 10px solid transparent
        border-top: 10px solid #ff2877
        border-left: 10px solid #ff2877
