@font-face
  font-family: 'Muller'
  src: url('../fonts/muller/MullerExtraBold.otf')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Muller'
  src: url('../fonts/muller/MullerBold.otf')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Muller'
  src: url('../fonts/muller/MullerMedium.otf')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Muller'
  src: url('../fonts/muller/MullerRegular.otf')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url('../fonts/gilroy/Gilroy-Black.ttf')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url('../fonts/gilroy/Gilroy-RegularItalic.ttf')
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'Lato'
  src: url('../fonts/lato/Lato-Regular.ttf')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Qanelas'
  src: url('../fonts/qanelas/Qanelas-ExtraBold.otf')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Ubuntu'
  src: url('../fonts/ubuntu/Ubuntu-Bold.ttf')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Ubuntu'
  src: url('../fonts/ubuntu/Ubuntu-Regular.ttf')
  font-weight: 400
  font-style: normal
