@import "vars"

input,
textarea
  width: 280px
  margin-bottom: 10px
  padding: 10px 20px
  border: 1px solid transparentize($pink, 0.52)
  border-radius: 19px
  transition: $transition
  background-color: #f7fafb
  &::placeholder
    color: $dark
    letter-spacing: 1.2px
    font-size: 11px
    font-family: $gilroy
    font-style: italic
  &:focus
    box-shadow: -1px 5px 13px rgba(19, 19, 19, 0.34)

textarea
  min-height: 80px
  resize: none

.checkbox
  position: relative
  width: 12px
  height: 12px
  border: 2px solid $dark
  &-ico
    position: absolute
    bottom: 4px
    left: 1px
    display: flex
    width: 14px
    height: 4px
    border-bottom: 3px solid #ffffff
    border-top: 3px solid #ffffff
    transform: rotate(-45deg)
    transition: $transition
    opacity: 0
    &:after
      position: absolute
      bottom: -1px
      left: -1px
      content: ''
      width: 10px
      height: 4px
      border-bottom: 2px solid $dark
      border-left: 2px solid $dark
  &-wrap
    position: relative
    display: flex
    align-items: center
    overflow: hidden
    input
      position: absolute
      z-index: 1
      opacity: 0
      &:checked
        + .checkbox
          .checkbox-ico
            opacity: 1
    label
      position: relative
      z-index: 2
      margin-bottom: 0
      margin-left: 5px
      font-size: 11px
      font-weight: 700
      a
        color: inherit
        &:hover
          color: $pink
