@import "vars"

body
  margin: 0
  line-height: 1.2

.root
  display: flex
  flex-direction: column
  min-height: 100vh
  font-family: $muller
  color: $dark
  font-size: 14px
  background-color: #f7fafb

.main
  flex-grow: 1

a
  transition: $transition
  &:hover
    color: inherit
    text-decoration: none

img
  max-width: 100%
  max-height: 100%
  width: auto
  height: auto

*
  &:focus
    outline: none !important
